{attribute 'qualified_only'}
VAR_GLOBAL
    (* Physical I/O Inputs *)
    Emergency_Stop          AT %IX0.0 : BOOL;   // Emergency stop button
    Manual_Reset            AT %IX0.1 : BOOL;   // Manual reset button
    Start_Button            AT %IX0.2 : BOOL;   // System start button
    Stop_Button             AT %IX0.3 : BOOL;   // System stop button
    
    (* Conveyor Photo-Electric Sensors *)
    PE_Sensor_Conv1_Entry   AT %IX1.0 : BOOL;   // Conveyor 1 entry sensor
    PE_Sensor_Conv1_Exit    AT %IX1.1 : BOOL;   // Conveyor 1 exit sensor
    PE_Sensor_Conv2_Entry   AT %IX1.2 : BOOL;   // Conveyor 2 entry sensor
    PE_Sensor_Conv2_Exit    AT %IX1.3 : BOOL;   // Conveyor 2 exit sensor
    PE_Sensor_Conv3_Entry   AT %IX1.4 : BOOL;   // Conveyor 3 entry sensor
    PE_Sensor_Conv3_Exit    AT %IX1.5 : BOOL;   // Conveyor 3 exit sensor
    PE_Sensor_Conv4_Entry   AT %IX1.6 : BOOL;   // Conveyor 4 entry sensor
    PE_Sensor_Conv4_Exit    AT %IX1.7 : BOOL;   // Conveyor 4 exit sensor
    
    (* Robot Position Feedback *)
    Robot_Home_Position     AT %IX2.0 : BOOL;   // Robot at home position
    Robot_Moving            AT %IX2.1 : BOOL;   // Robot in motion
    Robot_At_Conveyor       AT %IX2.2 : BOOL;   // Robot at conveyor position
    Robot_Gripper_Open      AT %IX2.3 : BOOL;   // Gripper open feedback
    Robot_Gripper_Closed    AT %IX2.4 : BOOL;   // Gripper closed feedback
    Robot_Error_Status      AT %IX2.5 : BOOL;   // Robot error signal
    
    (* RFID Reader Status *)
    RFID_Reader1_Ready      AT %IX3.0 : BOOL;   // RFID reader 1 ready
    RFID_Reader2_Ready      AT %IX3.1 : BOOL;   // RFID reader 2 ready
    RFID_Reader1_Tag_Present AT %IX3.2 : BOOL;   // Tag detected on reader 1
    RFID_Reader2_Tag_Present AT %IX3.3 : BOOL;   // Tag detected on reader 2
    
    (* System Status Outputs *)
    System_Running          AT %QX0.0 : BOOL;   // System running indicator
    System_Error            AT %QX0.1 : BOOL;   // System error indicator
    Safety_OK               AT %QX0.2 : BOOL;   // Safety system OK
    Manual_Mode             AT %QX0.3 : BOOL;   // Manual mode active
    
    (* Conveyor Motor Controls *)
    Conveyor1_Motor         AT %QX1.0 : BOOL;   // Conveyor 1 motor
    Conveyor2_Motor         AT %QX1.1 : BOOL;   // Conveyor 2 motor
    Conveyor3_Motor         AT %QX1.2 : BOOL;   // Conveyor 3 motor
    Conveyor4_Motor         AT %QX1.3 : BOOL;   // Conveyor 4 motor
    
    (* Robot Control Outputs *)
    Robot_Enable            AT %QX2.0 : BOOL;   // Robot enable signal
    Robot_Move_To_Bin       AT %QX2.1 : BOOL;   // Move to bin position
    Robot_Move_To_Station   AT %QX2.2 : BOOL;   // Move to station position
    Robot_Move_Home         AT %QX2.3 : BOOL;   // Move to home position
    Robot_Gripper_Open_Cmd  AT %QX2.4 : BOOL;   // Open gripper command
    Robot_Gripper_Close_Cmd AT %QX2.5 : BOOL;   // Close gripper command
    Robot_Reset             AT %QX2.6 : BOOL;   // Robot reset command
    
    (* Visual/Audio Indicators *)
    Green_Beacon            AT %QX3.0 : BOOL;   // Green status beacon
    Yellow_Beacon           AT %QX3.1 : BOOL;   // Yellow warning beacon
    Red_Beacon              AT %QX3.2 : BOOL;   // Red alarm beacon
    Buzzer                  AT %QX3.3 : BOOL;   // Audio alarm buzzer
    
    (* RFID Reader Controls *)
    RFID_Reader1_Enable     AT %QX4.0 : BOOL;   // Enable RFID reader 1
    RFID_Reader2_Enable     AT %QX4.1 : BOOL;   // Enable RFID reader 2
    RFID_Reader1_Read       AT %QX4.2 : BOOL;   // Trigger read on reader 1
    RFID_Reader2_Read       AT %QX4.3 : BOOL;   // Trigger read on reader 2
END_VAR