FUNCTION_BLOCK FB_RFIDSystem
VAR_INPUT
    System_Enable   : BOOL;         // System enable
    Reset_All       : BOOL;         // Reset all readers
    Manual_Mode     : BOOL;         // Manual operation mode
END_VAR

VAR_OUTPUT
    Reader1_Ready   : BOOL;         // Reader 1 ready
    Reader2_Ready   : BOOL;         // Reader 2 ready
    Any_Reading     : BOOL;         // Any reader reading
    Any_Valid_Read  : BOOL;         // Any reader has valid read
    Any_Error       : BOOL;         // Any reader error
    System_OK       : BOOL;         // RFID system OK
END_VAR

VAR
    (* RFID reader function blocks *)
    FB_RFID_Reader1 : FB_RFIDReader;
    FB_RFID_Reader2 : FB_RFIDReader;
    
    (* RFID data structures *)
    RFID1_Data      : DUT_RFIDData;
    RFID2_Data      : DUT_RFIDData;
    
    (* Manual read commands *)
    Manual_Read1    : BOOL;
    Manual_Read2    : BOOL;
    
    (* Auto read mode *)
    Auto_Read_Mode  : BOOL := TRUE;
END_VAR

(* Initialize RFID data from I/O *)
RFID1_Data.Tag_Present := GVL_IO.RFID_Reader1_Tag_Present;
RFID1_Data.Ready := GVL_IO.RFID_Reader1_Ready;
RFID1_Data.Enable_Command := System_Enable;

RFID2_Data.Tag_Present := GVL_IO.RFID_Reader2_Tag_Present;
RFID2_Data.Ready := GVL_IO.RFID_Reader2_Ready;
RFID2_Data.Enable_Command := System_Enable;

(* Manual mode controls *)
IF Manual_Mode THEN
    Auto_Read_Mode := FALSE;
    (* In manual mode, read commands would come from HMI or external system *)
    Manual_Read1 := FALSE; (* Placeholder for HMI input *)
    Manual_Read2 := FALSE; (* Placeholder for HMI input *)
ELSE
    Auto_Read_Mode := TRUE;
    Manual_Read1 := FALSE;
    Manual_Read2 := FALSE;
END_IF

(* Call RFID reader function blocks *)
FB_RFID_Reader1(
    Enable := System_Enable,
    Read_Command := Manual_Read1,
    Reset_Command := Reset_All,
    Auto_Read := Auto_Read_Mode,
    Ready => Reader1_Ready,
    RFID_Data := RFID1_Data
);

FB_RFID_Reader2(
    Enable := System_Enable,
    Read_Command := Manual_Read2,
    Reset_Command := Reset_All,
    Auto_Read := Auto_Read_Mode,
    Ready => Reader2_Ready,
    RFID_Data := RFID2_Data
);

(* Update I/O outputs *)
GVL_IO.RFID_Reader1_Enable := RFID1_Data.Enable_Command;
GVL_IO.RFID_Reader2_Enable := RFID2_Data.Enable_Command;
GVL_IO.RFID_Reader1_Read := RFID1_Data.Read_Command;
GVL_IO.RFID_Reader2_Read := RFID2_Data.Read_Command;

(* Update MODBUS registers *)
GVL_MODBUS.RFID_Reader1_Tag_ID := RFID1_Data.Tag_ID;
GVL_MODBUS.RFID_Reader2_Tag_ID := RFID2_Data.Tag_ID;
GVL_MODBUS.RFID_Reader1_Status := TO_INT(RFID1_Data.Status);
GVL_MODBUS.RFID_Reader2_Status := TO_INT(RFID2_Data.Status);

(* Calculate system status *)
Any_Reading := FB_RFID_Reader1.Reading OR FB_RFID_Reader2.Reading;
Any_Valid_Read := FB_RFID_Reader1.Valid_Read OR FB_RFID_Reader2.Valid_Read;
Any_Error := FB_RFID_Reader1.Error OR FB_RFID_Reader2.Error;
System_OK := Reader1_Ready AND Reader2_Ready AND NOT Any_Error;