<?xml version="1.0" encoding="utf-8"?>
<visualization xmlns="http://www.3s-software.com/schemas/visualization">
  <interface>
    <visualization version="4.0.0.0" name="ConveyorControl" id="{12345678-2234-1234-1234-123456789201}">
      <description>Conveyor control screen with individual conveyor controls, timers, and sensor status</description>
      <window height="800" width="1200" />
      <size height="800" width="1200" />
      <frame>

        <!-- Background -->
        <element name="Background" id="{12345678-2234-1234-1234-123456789202}">
          <type>Rectangle</type>
          <position>
            <xpos>0</xpos>
            <ypos>0</ypos>
          </position>
          <size>
            <width>1200</width>
            <height>800</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16777215</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <!-- Title Header -->
        <element name="HeaderTitle" id="{12345678-2234-1234-1234-123456789203}">
          <type>Text</type>
          <position>
            <xpos>400</xpos>
            <ypos>20</ypos>
          </position>
          <size>
            <width>400</width>
            <height>40</height>
          </size>
          <text>Conveyor Control System</text>
          <font>
            <family>Arial</family>
            <size>16</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 1 Panel -->
        <element name="Conveyor1Panel" id="{12345678-2234-1234-1234-123456789204}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>280</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conveyor1Title" id="{12345678-2234-1234-1234-123456789205}">
          <type>Text</type>
          <position>
            <xpos>60</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>260</width>
            <height>25</height>
          </size>
          <text>Conveyor 1</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 1 Status Light -->
        <element name="Conv1StatusLight" id="{12345678-2234-1234-1234-123456789206}">
          <type>Ellipse</type>
          <position>
            <xpos>70</xpos>
            <ypos>130</ypos>
          </position>
          <size>
            <width>40</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.Conveyor1_Motor THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conv1StatusText" id="{12345678-2234-1234-1234-123456789207}">
          <type>Text</type>
          <position>
            <xpos>120</xpos>
            <ypos>135</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>IF GVL_IO.Conveyor1_Motor THEN 'RUNNING' ELSE 'STOPPED' END_IF</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 1 Control Button -->
        <element name="Conv1StartButton" id="{12345678-2234-1234-1234-123456789208}">
          <type>Rectangle</type>
          <position>
            <xpos>70</xpos>
            <ypos>180</ypos>
          </position>
          <size>
            <width>60</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>65280</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_Internal.Conveyor1_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="Conv1StartButtonText" id="{12345678-2234-1234-1234-123456789209}">
          <type>Text</type>
          <position>
            <xpos>70</xpos>
            <ypos>185</ypos>
          </position>
          <size>
            <width>60</width>
            <height>20</height>
          </size>
          <text>START</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <element name="Conv1StopButton" id="{12345678-2234-1234-1234-123456789210}">
          <type>Rectangle</type>
          <position>
            <xpos>140</xpos>
            <ypos>180</ypos>
          </position>
          <size>
            <width>60</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>255</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_Internal.Conveyor1_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="Conv1StopButtonText" id="{12345678-2234-1234-1234-123456789211}">
          <type>Text</type>
          <position>
            <xpos>140</xpos>
            <ypos>185</ypos>
          </position>
          <size>
            <width>60</width>
            <height>20</height>
          </size>
          <text>STOP</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 1 Sensors -->
        <element name="Conv1SensorTitle" id="{12345678-2234-1234-1234-123456789212}">
          <type>Text</type>
          <position>
            <xpos>70</xpos>
            <ypos>230</ypos>
          </position>
          <size>
            <width>200</width>
            <height>20</height>
          </size>
          <text>Photo-Electric Sensors:</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Conv1EntryIndicator" id="{12345678-2234-1234-1234-123456789213}">
          <type>Ellipse</type>
          <position>
            <xpos>70</xpos>
            <ypos>255</ypos>
          </position>
          <size>
            <width>15</width>
            <height>15</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.PE_Sensor_Conv1_Entry THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>1</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conv1EntryLabel" id="{12345678-2234-1234-1234-123456789214}">
          <type>Text</type>
          <position>
            <xpos>90</xpos>
            <ypos>255</ypos>
          </position>
          <size>
            <width>80</width>
            <height>15</height>
          </size>
          <text>Entry Sensor</text>
          <font>
            <family>Arial</family>
            <size>8</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Conv1ExitIndicator" id="{12345678-2234-1234-1234-123456789215}">
          <type>Ellipse</type>
          <position>
            <xpos>70</xpos>
            <ypos>280</ypos>
          </position>
          <size>
            <width>15</width>
            <height>15</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.PE_Sensor_Conv1_Exit THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>1</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conv1ExitLabel" id="{12345678-2234-1234-1234-123456789216}">
          <type>Text</type>
          <position>
            <xpos>90</xpos>
            <ypos>280</ypos>
          </position>
          <size>
            <width>80</width>
            <height>15</height>
          </size>
          <text>Exit Sensor</text>
          <font>
            <family>Arial</family>
            <size>8</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Speed Display -->
        <element name="Conv1SpeedLabel" id="{12345678-2234-1234-1234-123456789217}">
          <type>Text</type>
          <position>
            <xpos>70</xpos>
            <ypos>310</ypos>
          </position>
          <size>
            <width>60</width>
            <height>20</height>
          </size>
          <text>Speed:</text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Conv1SpeedValue" id="{12345678-2234-1234-1234-123456789218}">
          <type>Text</type>
          <position>
            <xpos>140</xpos>
            <ypos>310</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>CONCAT(INT_TO_STRING(GVL_MODBUS.Conveyor1_Speed), ' mm/min')</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Conveyor 2 Panel (Similar structure) -->
        <element name="Conveyor2Panel" id="{12345678-2234-1234-1234-123456789219}">
          <type>Rectangle</type>
          <position>
            <xpos>350</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>280</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conveyor2Title" id="{12345678-2234-1234-1234-123456789220}">
          <type>Text</type>
          <position>
            <xpos>360</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>260</width>
            <height>25</height>
          </size>
          <text>Conveyor 2</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <element name="Conv2StatusLight" id="{12345678-2234-1234-1234-123456789221}">
          <type>Ellipse</type>
          <position>
            <xpos>370</xpos>
            <ypos>130</ypos>
          </position>
          <size>
            <width>40</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.Conveyor2_Motor THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conv2StatusText" id="{12345678-2234-1234-1234-123456789222}">
          <type>Text</type>
          <position>
            <xpos>420</xpos>
            <ypos>135</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>IF GVL_IO.Conveyor2_Motor THEN 'RUNNING' ELSE 'STOPPED' END_IF</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 3 Panel -->
        <element name="Conveyor3Panel" id="{12345678-2234-1234-1234-123456789223}">
          <type>Rectangle</type>
          <position>
            <xpos>650</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>280</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conveyor3Title" id="{12345678-2234-1234-1234-123456789224}">
          <type>Text</type>
          <position>
            <xpos>660</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>260</width>
            <height>25</height>
          </size>
          <text>Conveyor 3</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Conveyor 4 Panel -->
        <element name="Conveyor4Panel" id="{12345678-2234-1234-1234-123456789225}">
          <type>Rectangle</type>
          <position>
            <xpos>950</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>230</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Conveyor4Title" id="{12345678-2234-1234-1234-123456789226}">
          <type>Text</type>
          <position>
            <xpos>960</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>210</width>
            <height>25</height>
          </size>
          <text>Conveyor 4</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- System Control Panel -->
        <element name="SystemControlPanel" id="{12345678-2234-1234-1234-123456789227}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>400</ypos>
          </position>
          <size>
            <width>500</width>
            <height>150</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="SystemControlTitle" id="{12345678-2234-1234-1234-123456789228}">
          <type>Text</type>
          <position>
            <xpos>60</xpos>
            <ypos>410</ypos>
          </position>
          <size>
            <width>480</width>
            <height>25</height>
          </size>
          <text>System Control</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Auto Mode Toggle -->
        <element name="AutoModeToggle" id="{12345678-2234-1234-1234-123456789229}">
          <type>Rectangle</type>
          <position>
            <xpos>70</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>100</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_Internal.Conveyor_Auto_Mode THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>Toggle</id>
                  <variable>GVL_Internal.Conveyor_Auto_Mode</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="AutoModeText" id="{12345678-2234-1234-1234-123456789230}">
          <type>Text</type>
          <position>
            <xpos>70</xpos>
            <ypos>455</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>IF GVL_Internal.Conveyor_Auto_Mode THEN 'AUTO MODE' ELSE 'MANUAL MODE' END_IF</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>8</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- System Start All -->
        <element name="StartAllButton" id="{12345678-2234-1234-1234-123456789231}">
          <type>Rectangle</type>
          <position>
            <xpos>190</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>65280</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_Internal.Conveyor1_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_Internal.Conveyor2_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_Internal.Conveyor3_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_Internal.Conveyor4_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="StartAllButtonText" id="{12345678-2234-1234-1234-123456789232}">
          <type>Text</type>
          <position>
            <xpos>190</xpos>
            <ypos>455</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>START ALL</text>
          <font>
            <family>Arial</family>
            <size>8</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- System Stop All -->
        <element name="StopAllButton" id="{12345678-2234-1234-1234-123456789233}">
          <type>Rectangle</type>
          <position>
            <xpos>280</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>255</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_Internal.Conveyor1_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_Internal.Conveyor2_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_Internal.Conveyor3_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_Internal.Conveyor4_Run_Request</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="StopAllButtonText" id="{12345678-2234-1234-1234-123456789234}">
          <type>Text</type>
          <position>
            <xpos>280</xpos>
            <ypos>455</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>STOP ALL</text>
          <font>
            <family>Arial</family>
            <size>8</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Status Summary Panel -->
        <element name="StatusSummaryPanel" id="{12345678-2234-1234-1234-123456789235}">
          <type>Rectangle</type>
          <position>
            <xpos>570</xpos>
            <ypos>400</ypos>
          </position>
          <size>
            <width>610</width>
            <height>150</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="StatusSummaryTitle" id="{12345678-2234-1234-1234-123456789236}">
          <type>Text</type>
          <position>
            <xpos>580</xpos>
            <ypos>410</ypos>
          </position>
          <size>
            <width>590</width>
            <height>25</height>
          </size>
          <text>Conveyor System Status Summary</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Status Table Headers -->
        <element name="StatusHeaderConveyor" id="{12345678-2234-1234-1234-123456789237}">
          <type>Text</type>
          <position>
            <xpos>590</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Conveyor</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="StatusHeaderStatus" id="{12345678-2234-1234-1234-123456789238}">
          <type>Text</type>
          <position>
            <xpos>680</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Status</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="StatusHeaderSpeed" id="{12345678-2234-1234-1234-123456789239}">
          <type>Text</type>
          <position>
            <xpos>770</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Speed</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="StatusHeaderEntry" id="{12345678-2234-1234-1234-123456789240}">
          <type>Text</type>
          <position>
            <xpos>860</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Entry PE</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="StatusHeaderExit" id="{12345678-2234-1234-1234-123456789241}">
          <type>Text</type>
          <position>
            <xpos>950</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Exit PE</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Back Button -->
        <element name="BackButton" id="{12345678-2234-1234-1234-123456789242}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>570</ypos>
          </position>
          <size>
            <width>100</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>14277081</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>ChangeVisu</id>
                  <visualization>MainOverview</visualization>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="BackButtonText" id="{12345678-2234-1234-1234-123456789243}">
          <type>Text</type>
          <position>
            <xpos>50</xpos>
            <ypos>580</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>← Back</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

      </frame>
    </visualization>
  </interface>
</visualization>