<?xml version="1.0" encoding="utf-8"?>
<visualization xmlns="http://www.3s-software.com/schemas/visualization">
  <interface>
    <visualization version="4.0.0.0" name="RFIDSystem" id="{12345678-4234-1234-1234-123456789401}">
      <description>RFID system screen showing reader status, tag data, and bin identification</description>
      <window height="800" width="1200" />
      <size height="800" width="1200" />
      <frame>

        <!-- Background -->
        <element name="Background" id="{12345678-4234-1234-1234-123456789402}">
          <type>Rectangle</type>
          <position>
            <xpos>0</xpos>
            <ypos>0</ypos>
          </position>
          <size>
            <width>1200</width>
            <height>800</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16777215</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <!-- Title Header -->
        <element name="HeaderTitle" id="{12345678-4234-1234-1234-123456789403}">
          <type>Text</type>
          <position>
            <xpos>400</xpos>
            <ypos>20</ypos>
          </position>
          <size>
            <width>400</width>
            <height>40</height>
          </size>
          <text>RFID System Monitor</text>
          <font>
            <family>Arial</family>
            <size>16</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- RFID Reader 1 Panel -->
        <element name="RFIDReader1Panel" id="{12345678-4234-1234-1234-123456789404}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>550</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="RFIDReader1Title" id="{12345678-4234-1234-1234-123456789405}">
          <type>Text</type>
          <position>
            <xpos>60</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>530</width>
            <height>25</height>
          </size>
          <text>RFID Reader 1 - Assembly Station</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Reader 1 Status Indicator -->
        <element name="Reader1StatusIndicator" id="{12345678-4234-1234-1234-123456789406}">
          <type>Ellipse</type>
          <position>
            <xpos>80</xpos>
            <ypos>130</ypos>
          </position>
          <size>
            <width>40</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.RFID_Reader1_Ready THEN 65280 ELSE 255 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Reader1StatusText" id="{12345678-4234-1234-1234-123456789407}">
          <type>Text</type>
          <position>
            <xpos>130</xpos>
            <ypos>135</ypos>
          </position>
          <size>
            <width>100</width>
            <height>30</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>IF GVL_IO.RFID_Reader1_Ready THEN 'READY' ELSE 'OFFLINE' END_IF</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Reader 1 Tag Present Indicator -->
        <element name="Reader1TagIndicator" id="{12345678-4234-1234-1234-123456789408}">
          <type>Ellipse</type>
          <position>
            <xpos>250</xpos>
            <ypos>130</ypos>
          </position>
          <size>
            <width>30</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.RFID_Reader1_Tag_Present THEN 16776960 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Reader1TagLabel" id="{12345678-4234-1234-1234-123456789409}">
          <type>Text</type>
          <position>
            <xpos>290</xpos>
            <ypos>135</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>Tag Present</text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Reader 1 Tag ID Display -->
        <element name="Reader1TagIDLabel" id="{12345678-4234-1234-1234-123456789410}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>190</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>Tag ID:</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Reader1TagIDValue" id="{12345678-4234-1234-1234-123456789411}">
          <type>Rectangle</type>
          <position>
            <xpos>190</xpos>
            <ypos>188</ypos>
          </position>
          <size>
            <width>200</width>
            <height>24</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16777215</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Reader1TagIDText" id="{12345678-4234-1234-1234-123456789412}">
          <type>Text</type>
          <position>
            <xpos>195</xpos>
            <ypos>190</ypos>
          </position>
          <size>
            <width>190</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>DINT_TO_STRING(GVL_MODBUS.RFID_Reader1_Tag_ID)</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Courier New</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Reader 1 Status Code -->
        <element name="Reader1StatusCodeLabel" id="{12345678-4234-1234-1234-123456789413}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>225</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>Status:</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Reader1StatusCodeValue" id="{12345678-4234-1234-1234-123456789414}">
          <type>Text</type>
          <position>
            <xpos>190</xpos>
            <ypos>225</ypos>
          </position>
          <size>
            <width>200</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>
                  CASE GVL_MODBUS.RFID_Reader1_Status OF
                    0: 'IDLE'
                    1: 'READING'
                    2: 'VALID TAG'
                    3: 'ERROR'
                    ELSE: 'UNKNOWN'
                  END_CASE
                </expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Reader 1 Control Buttons -->
        <element name="Reader1EnableButton" id="{12345678-4234-1234-1234-123456789415}">
          <type>Rectangle</type>
          <position>
            <xpos>80</xpos>
            <ypos>260</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.RFID_Reader1_Enable THEN 65280 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>Toggle</id>
                  <variable>GVL_IO.RFID_Reader1_Enable</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="Reader1EnableText" id="{12345678-4234-1234-1234-123456789416}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>265</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>ENABLE</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <element name="Reader1ReadButton" id="{12345678-4234-1234-1234-123456789417}">
          <type>Rectangle</type>
          <position>
            <xpos>170</xpos>
            <ypos>260</ypos>
          </position>
          <size>
            <width>80</width>
            <height>30</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16776960</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_IO.RFID_Reader1_Read</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="Reader1ReadText" id="{12345678-4234-1234-1234-123456789418}">
          <type>Text</type>
          <position>
            <xpos>170</xpos>
            <ypos>265</ypos>
          </position>
          <size>
            <width>80</width>
            <height>20</height>
          </size>
          <text>READ TAG</text>
          <font>
            <family>Arial</family>
            <size>9</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- RFID Reader 2 Panel -->
        <element name="RFIDReader2Panel" id="{12345678-4234-1234-1234-123456789419}">
          <type>Rectangle</type>
          <position>
            <xpos>620</xpos>
            <ypos>80</ypos>
          </position>
          <size>
            <width>550</width>
            <height>300</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="RFIDReader2Title" id="{12345678-4234-1234-1234-123456789420}">
          <type>Text</type>
          <position>
            <xpos>630</xpos>
            <ypos>90</ypos>
          </position>
          <size>
            <width>530</width>
            <height>25</height>
          </size>
          <text>RFID Reader 2 - Receiving Station</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Reader 2 Status Indicator -->
        <element name="Reader2StatusIndicator" id="{12345678-4234-1234-1234-123456789421}">
          <type>Ellipse</type>
          <position>
            <xpos>650</xpos>
            <ypos>130</ypos>
          </position>
          <size>
            <width>40</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF GVL_IO.RFID_Reader2_Ready THEN 65280 ELSE 255 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="Reader2StatusText" id="{12345678-4234-1234-1234-123456789422}">
          <type>Text</type>
          <position>
            <xpos>700</xpos>
            <ypos>135</ypos>
          </position>
          <size>
            <width>100</width>
            <height>30</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>IF GVL_IO.RFID_Reader2_Ready THEN 'READY' ELSE 'OFFLINE' END_IF</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- RFID System Statistics Panel -->
        <element name="RFIDStatsPanel" id="{12345678-4234-1234-1234-123456789423}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>400</ypos>
          </position>
          <size>
            <width>550</width>
            <height>200</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="RFIDStatsTitle" id="{12345678-4234-1234-1234-123456789424}">
          <type>Text</type>
          <position>
            <xpos>60</xpos>
            <ypos>410</ypos>
          </position>
          <size>
            <width>530</width>
            <height>25</height>
          </size>
          <text>RFID System Statistics</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Total Reads Counter -->
        <element name="TotalReadsLabel" id="{12345678-4234-1234-1234-123456789425}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>150</width>
            <height>20</height>
          </size>
          <text>Total Tag Reads:</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="TotalReadsValue" id="{12345678-4234-1234-1234-123456789426}">
          <type>Text</type>
          <position>
            <xpos>240</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>INT_TO_STRING(GVL_Internal.RFID1_Read_Timer + GVL_Internal.RFID2_Read_Timer)</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Reader 1 Read Count -->
        <element name="Reader1ReadsLabel" id="{12345678-4234-1234-1234-123456789427}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>480</ypos>
          </position>
          <size>
            <width>150</width>
            <height>20</height>
          </size>
          <text>Reader 1 Reads:</text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Reader1ReadsValue" id="{12345678-4234-1234-1234-123456789428}">
          <type>Text</type>
          <position>
            <xpos>240</xpos>
            <ypos>480</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>INT_TO_STRING(GVL_Internal.RFID1_Read_Timer)</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Reader 2 Read Count -->
        <element name="Reader2ReadsLabel" id="{12345678-4234-1234-1234-123456789429}">
          <type>Text</type>
          <position>
            <xpos>80</xpos>
            <ypos>510</ypos>
          </position>
          <size>
            <width>150</width>
            <height>20</height>
          </size>
          <text>Reader 2 Reads:</text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="Reader2ReadsValue" id="{12345678-4234-1234-1234-123456789430}">
          <type>Text</type>
          <position>
            <xpos>240</xpos>
            <ypos>510</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>INT_TO_STRING(GVL_Internal.RFID2_Read_Timer)</expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- System Status Indicators -->
        <element name="SystemStatusPanel" id="{12345678-4234-1234-1234-123456789431}">
          <type>Rectangle</type>
          <position>
            <xpos>620</xpos>
            <ypos>400</ypos>
          </position>
          <size>
            <width>550</width>
            <height>200</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>15790320</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="SystemStatusTitle" id="{12345678-4234-1234-1234-123456789432}">
          <type>Text</type>
          <position>
            <xpos>630</xpos>
            <ypos>410</ypos>
          </position>
          <size>
            <width>530</width>
            <height>25</height>
          </size>
          <text>System Status Indicators</text>
          <font>
            <family>Arial</family>
            <size>12</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Communication Status -->
        <element name="CommStatusIndicator" id="{12345678-4234-1234-1234-123456789433}">
          <type>Ellipse</type>
          <position>
            <xpos>650</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>20</width>
            <height>20</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF (GVL_IO.RFID_Reader1_Ready AND GVL_IO.RFID_Reader2_Ready) THEN 65280 ELSE 255 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="CommStatusLabel" id="{12345678-4234-1234-1234-123456789434}">
          <type>Text</type>
          <position>
            <xpos>680</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>200</width>
            <height>20</height>
          </size>
          <text>Communication Status</text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Processing Status -->
        <element name="ProcessingStatusIndicator" id="{12345678-4234-1234-1234-123456789435}">
          <type>Ellipse</type>
          <position>
            <xpos>650</xpos>
            <ypos>480</ypos>
          </position>
          <size>
            <width>20</width>
            <height>20</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>
            <dynprop name="fillcolor">
              <value>
                <expression>IF (GVL_Internal.RFID1_Processing OR GVL_Internal.RFID2_Processing) THEN 16776960 ELSE 12632256 END_IF</expression>
              </value>
            </dynprop>
          </fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="ProcessingStatusLabel" id="{12345678-4234-1234-1234-123456789436}">
          <type>Text</type>
          <position>
            <xpos>680</xpos>
            <ypos>480</ypos>
          </position>
          <size>
            <width>200</width>
            <height>20</height>
          </size>
          <text>Tag Processing Active</text>
          <font>
            <family>Arial</family>
            <size>10</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- Tag Identification Panel -->
        <element name="TagIDPanel" id="{12345678-4234-1234-1234-123456789437}">
          <type>Rectangle</type>
          <position>
            <xpos>900</xpos>
            <ypos>450</ypos>
          </position>
          <size>
            <width>250</width>
            <height>120</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16777200</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
        </element>

        <element name="TagIDTitle" id="{12345678-4234-1234-1234-123456789438}">
          <type>Text</type>
          <position>
            <xpos>910</xpos>
            <ypos>460</ypos>
          </position>
          <size>
            <width>230</width>
            <height>20</height>
          </size>
          <text>Last Tag Identification</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <element name="LastTagReaderLabel" id="{12345678-4234-1234-1234-123456789439}">
          <type>Text</type>
          <position>
            <xpos>920</xpos>
            <ypos>490</ypos>
          </position>
          <size>
            <width>70</width>
            <height>20</height>
          </size>
          <text>Reader:</text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="LastTagReaderValue" id="{12345678-4234-1234-1234-123456789440}">
          <type>Text</type>
          <position>
            <xpos>1000</xpos>
            <ypos>490</ypos>
          </position>
          <size>
            <width>130</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>
                  IF GVL_IO.RFID_Reader1_Tag_Present THEN 'Reader 1'
                  ELSIF GVL_IO.RFID_Reader2_Tag_Present THEN 'Reader 2'
                  ELSE 'None'
                  END_IF
                </expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="LastTagIDLabel" id="{12345678-4234-1234-1234-123456789441}">
          <type>Text</type>
          <position>
            <xpos>920</xpos>
            <ypos>515</ypos>
          </position>
          <size>
            <width>70</width>
            <height>20</height>
          </size>
          <text>Tag ID:</text>
          <font>
            <family>Arial</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <element name="LastTagIDValue" id="{12345678-4234-1234-1234-123456789442}">
          <type>Text</type>
          <position>
            <xpos>1000</xpos>
            <ypos>515</ypos>
          </position>
          <size>
            <width>130</width>
            <height>20</height>
          </size>
          <text>
            <dynprop name="text">
              <value>
                <expression>
                  IF GVL_IO.RFID_Reader1_Tag_Present THEN DINT_TO_STRING(GVL_MODBUS.RFID_Reader1_Tag_ID)
                  ELSIF GVL_IO.RFID_Reader2_Tag_Present THEN DINT_TO_STRING(GVL_MODBUS.RFID_Reader2_Tag_ID)
                  ELSE '----'
                  END_IF
                </expression>
              </value>
            </dynprop>
          </text>
          <font>
            <family>Courier New</family>
            <size>9</size>
          </font>
          <textcolor>0</textcolor>
        </element>

        <!-- System Control Buttons -->
        <element name="SystemResetButton" id="{12345678-4234-1234-1234-123456789443}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>650</ypos>
          </position>
          <size>
            <width>120</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>16776960</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_IO.RFID_Reader1_Enable</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>FALSE</value>
                  <variable>GVL_IO.RFID_Reader2_Enable</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="SystemResetButtonText" id="{12345678-4234-1234-1234-123456789444}">
          <type>Text</type>
          <position>
            <xpos>50</xpos>
            <ypos>660</ypos>
          </position>
          <size>
            <width>120</width>
            <height>20</height>
          </size>
          <text>Reset System</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <element name="EnableAllButton" id="{12345678-4234-1234-1234-123456789445}">
          <type>Rectangle</type>
          <position>
            <xpos>190</xpos>
            <ypos>650</ypos>
          </position>
          <size>
            <width>120</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>65280</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_IO.RFID_Reader1_Enable</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
              <inputconfiguration>
                <action>
                  <id>SetBool</id>
                  <value>TRUE</value>
                  <variable>GVL_IO.RFID_Reader2_Enable</variable>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="EnableAllButtonText" id="{12345678-4234-1234-1234-123456789446}">
          <type>Text</type>
          <position>
            <xpos>190</xpos>
            <ypos>660</ypos>
          </position>
          <size>
            <width>120</width>
            <height>20</height>
          </size>
          <text>Enable All</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

        <!-- Back Button -->
        <element name="BackButton" id="{12345678-4234-1234-1234-123456789447}">
          <type>Rectangle</type>
          <position>
            <xpos>50</xpos>
            <ypos>720</ypos>
          </position>
          <size>
            <width>100</width>
            <height>40</height>
          </size>
          <fillpattern>Solid</fillpattern>
          <fillcolor>14277081</fillcolor>
          <linewidth>2</linewidth>
          <linecolor>0</linecolor>
          <input-configuration>
            <inputconfigurations>
              <inputconfiguration>
                <action>
                  <id>ChangeVisu</id>
                  <visualization>MainOverview</visualization>
                </action>
                <condition>
                  <id>OnMouseDown</id>
                  <mousebutton>Left</mousebutton>
                </condition>
              </inputconfiguration>
            </inputconfigurations>
          </input-configuration>
        </element>

        <element name="BackButtonText" id="{12345678-4234-1234-1234-123456789448}">
          <type>Text</type>
          <position>
            <xpos>50</xpos>
            <ypos>730</ypos>
          </position>
          <size>
            <width>100</width>
            <height>20</height>
          </size>
          <text>← Back</text>
          <font>
            <family>Arial</family>
            <size>10</size>
            <style>Bold</style>
          </font>
          <textcolor>0</textcolor>
          <alignment>Center</alignment>
        </element>

      </frame>
    </visualization>
  </interface>
</visualization>